<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        #container {
            border: solid;
            width: 620px;
            height: 400px;
            margin: auto;
            background-color: pink;
        }
        
        #item1, #item2 
        {
            display: inline-block;
        }
    
        #item1{
            width: 300px;
            height: 320px;
            background-color: magenta;
            margin-right: -4px;
            
            border: groove 10px purple;
            box-sizing: border-box;
            background-color: black
        }
        
        #item2{
            width: 300px;
            height: 300px;
            background-color: deeppink;
            border: groove 10px purple;
            background-color: black;    
        }
    </style>
    
</head>
<body>
   
   <div id="container">
       <div id="item1"></div>
       <div id="item2"></div>
   </div>
    
</body>
</html>