<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            background-color: #f80df0;
            font-size: 30px;
            color: black;
            box-shadow: 13px 13px 13px grey;
            border: groove 10px;
        }
        
        p:after {
            content: '';
            display: inline-block;
            width: 42px;
            height: 42px;
            vertical-align: middle;
            
            background-image: url(https://pngscreativos.files.wordpress.com/2016/05/chartreux_035387.png);
            background-size: cover;
        }

    </style>
</head>

<body>
            <p>  I really like cats!</p>
            <p>I really want te be a cat</p>
            <p>Cat cat cat cat caaaaaats!</p>
            <p>I really like cats!</p>
            <p>I really want te be a cat</p>
            <p>Cat cat cat cat caaaaaats!</p>
            <p>I really like cats!</p>
            <p>I really want te be a cat</p>
            <p>Cat cat cat cat caaaaaats!</p>
            <p>I really like cats!</p>
</body>

</html>