<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        div {
            width: 600px;
            height: 300px;
            border: solid;
            
            background: linear-gradient(white, orangered); 
            background: linear-gradient( to right,white, orangered);
            background: linear-gradient( to leftwhite, orangered);
            background: linear-gradient( to top right, white, orangered);
            background: linear-gradient( to top right, , white, orangered);
            background: linear-gradient(236deg, white, orangered);
            background: linear-gradient(to right, white, orangered);
        }
    </style>
    
</head>
<body>
    
    <div></div>
    
</body>
</html>