<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1 {
            font-family: fantasy;
            font-size: 63px;
            text-align: center;
            margin-bottom: 0px;
        }

        body {
            background-color: darkcyan
        }

        td,
        th {
            height: 395px;
            width: 1000px;
            border: solid;
            background-color: ;
        }

        #td_left {



            background: linear-gradient(white, teal);
            background: linear-gradient( to bottom left, white, teal);
            background: linear-gradient( to bottom left, white, teal);
            background: linear-gradient( to bottom left, white, teal);
            background: linear-gradient( to bottom left, white, teal);
            background: linear-gradient(236deg, white, teal);
            background: linear-gradient(to bottom left, white, teal)
        }

        #td {
            background: linear-gradient(white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient(236deg, white, teal, );
            background: linear-gradient(to top left, white, teal);
        }

        #tdright {
            background: linear-gradient(white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient(236deg, white, teal);
            background: linear-gradient(to top right, white, teal);
        }

        #td_right {
            background: linear-gradient(white, teal);
            background: linear-gradient( to bottom right, white, teal);
            background: linear-gradient( to bottom right, white, teal);
            background: linear-gradient( to bottom right, white, teal);
            background: linear-gradient( to bottom right, white, teal);
            background: linear-gradient(236deg, white, teal);
            background: linear-gradient(to bottom right, white, teal);
        }

        #th_left {
            background: linear-gradient(white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient(236deg, white, teal);
            background: linear-gradient(to top left, white, teal);
        }

        #th_right {
            background: linear-gradient(white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient(236deg, white, teal);
            background: linear-gradient(to top right, white, teal);
        }
    </style>

</head>

<body>

    <table>
        <tr>
            <th id="th_left">
                <h1>Email adress</h1>
            </th>
            <th id="th_right">
                <h1>Phone number</h1><img src="https://image.flaticon.com/icons/png/128/15/15879.png" alt=""></th>
        </tr>
        <tr>
            <td id="td_left">
                <h1>coding@gmail.com</h1>
            </td>
            <td id="td_right">
                <h1>(123)-456-7890</h1>
            </td>
        </tr>

    </table>

</body>

</html>
