## note: this document can be only deleted by Isabella and hadil.
THAAAAAAAAAAANKSSSSSSSS -hadil<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            border: solid;
            width: 600px;
            height: 400px;

            margin: auto;
        }

        #item1,
        #item2 {
            display: inline-block;
        }

        #item1 {
            width: 300px;
            height: 300px;
            background-color: blue;
            margin-right: -4px;

            border: solid 61px;
            padding: 59px;

            box-sizing: border-box;
        }

        #item2 {
            width: 300px;
            height: 300px;
            background-color: red;
            font-size: 80px;
            text-align: center;
        }

    </style>
</head>

<body>

    <div id="container">
        <div id="item1"></div>
        <div id="item2">Text</div>
    </div>

</body>

</html>
