<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #4d0000;
        }

        #H {
            width: auto;
            height: 50px;
            background-color: #4d0000;
            padding: 0px;
            border: solid #4d0000;
        }

        h1 {
            font-family: sans-serif;
            font-size: 15px;
            color: white;

            position: relative;
            right: -120px;
            top: 10px;
        }

        a {

            color: darkgray;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 14px;

            position: relative;
            left: 1100px;
            top: -25px;
            margin-left: 20px;
        }

        #C-I {
            width: 1550px;
            height: 620px;
            border-color: transparent;

            background: linear-gradient(#EB6009, #F40076);
            background: linear-gradient( to top, #EB6009, #F40076);
            background: linear-gradient( to top, #EB6009, #F40076);
            background: linear-gradient( to top, #EB6009, #F40076);
            background: linear-gradient( to top, , #EB6009, #F40076);
            background: linear-gradient(, #EB6009, #F40076);
            background: linear-gradient(to, #EB6009, #F40076);
        }

        #1 {
            height: 100px;
            width: 100px;
        }

        #2 {}

        #3 {}

        #4 {}

    </style>
</head>

<body>

    <div id='H'>

        <h1>START BOOSTRAP</h1>

        <a id="1" href="">SIGN UP</a>
        <a id="2" href="">LOG IN</a>
    </div>
    <div id="C-I">
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
    </div>
</body>

</html>
