<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        th {
            background-color: white;
        }

        td {
            background-color: black;
        }

        .important {
            color: white
        }

        .bla {
            color: black
        }

        .cla {
            background-color: red;
            color: red
        }

        .gla {
            background-color: red;
            color: black
        }

        .tic {
            background-color: white;
            color: white
        }

        .tac {
            background-color: white;
            color: black
        }
        .mom{
            background-color: lime;
            color: lime
        }
        .mim{
            background-color: lime;
            color: black
        }
        .cho{
            background-color: blue;
            color: blue
        }
        .chi{
            background-color: blue;
            color: white
        }
        .bo{
            background-color: yellow;
            color: yellow
        }
        .bi{
            background-color: yellow;
            color: black
        }
        .pi{
            background-color: aqua;
            color: aqua
        }
        .po{
            background-color: aqua;
            color: black
        }
    </style>


</head>

<body>
    <table>
        <tr>
            <th>
                <h1>HEX</h1>
            </th>
            <th>
                <h1>RGB</h1>
            </th>
            <th>
                <h1>NAME</h1>
            </th>
            <th>
                <h1>HSL</h1>
            </th>
        </tr>
        <tr>
            <td class="bla">
                <h2>----------------</h2>
            </td>

            <td class="bla">
                <h2>----------------</h2>
            </td>

            <td class="important">
                <h2>-----BLACK------</h2>
            </td>

            <td class="important">
                <h2>HSL(0,0%,0%)</h2>
            </td>
        </tr>
        <tr>
            <td class="tic">
                <h2>-</h2>
            </td>
            <td class="tic"></td>
            <td class="tac">
                <h2>-----WHITE------</h2>
            </td>
            <td class="tac">
                <h2>HSL(360,100%,100%)</h2>
            </td>
        </tr>


        <tr class="mor">
            <td class="cla">
                <h2>-</h2>
            </td>
            <td class="cla"></td>
            <td class="gla">
                <h2>-------RED--------</h2>
            </td>
            <td class="gla">
                <h2>HSL(0,100%,50%)</h2>
            </td>
        </tr>
        <tr>
        <td class="mom">
            <h2>-</h2>
        </td>
        <td class="mom"></td>
        <td class="mim">
            <h2>------LIME-------</h2>
        </td>
        <td class="mim">
            <h2>HSL(120,100%,50%)</h2>
        </td>     
        </tr>
        <tr>
            <td class="cho">
                <h2>-
                </h2>
            </td>
            <td class="cho"></td>
            <td class="chi">
                <h2>-------BLUE------</h2>
            </td>
            <td class="chi">
                <h2>HSL(120,100%,50%)</h2>
            </td>
        </tr>
   <tr>
       <td class="bo">
           <h2>---------------------</h2>
       </td>
       <td class="bo"><h2>---------------------</h2></td>
       <td class="bi"><h2>----YELLOW----</h2></td>
       <td class="bi">
           <h2>HSL(60,100%,50%)</h2>
       </td>
   </tr>
    <tr>
        <td class="pi">
            <h2>j</h2>
        </td>
        <td class="pi">
            <h2>f</h2>
        </td>
        <td class="po">
            <h2>------AQUA------</h2>
        </td>
        <td class="po">
            <h2></h2>
        </td>
    </tr>
<tr>
    td
</tr>
    </table>

</body>
</html>