<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #square {
            width: 500px;
            height: 500px;
            border: solid;
            background-color: deepskyblue;
        }

        #face {
            width: 450px;
            height: 450px;
            border: solid yellow;
            border-radius: 310px;
            position: relative;
            right: -20px;
            top: 20px;
            background-color: yellow;
        }

        #left-eye {
            width: 150px;
            height: 150px;
            border: solid white;
            border-radius: 100px;
            background-color: white;
            position: relative;
            top: 90px;
            left: 50px;
        }

        #right-eye {
            width: 150px;
            height: 150px;
            border: solid white;
            border-radius: 100px;
            background-color: white;
            position: relative;
            top: -465px;
            left: 250px;
        }

        #left-iris {
            width: 100px;
            height: 100px;
            border: solid teal;
            border-radius: 70px;
            background-color: teal;
            position: relative;
            right: -20px;
            top: 20px;
        }

        #right-iris {
            width: 100px;
            height: 100px;
            border: solid teal;
            border-radius: 70px;
            background-color: teal;
            position: relative;
            right: -20px;
            top: 20px;
        }

        #inside-left {
            width: 50px;
            height: 50px;
            border: solid;
            border-radius: 70px;
            background-color: black;
            position: relative;
            right: -20px;
            top: 20px;
        }

        #inside-right {
            width: 50px;
            height: 50px;
            border: solid;
            border-radius: 70px;
            background-color: black;
            position: relative;
            right: -20px;
            top: 20px;
        }

        #mouth {
            height: 290px;
            width: 300px;
            border: solid 15px;
            border-radius: 180px;
            position: relative;
            top: -80px;
            right: -60px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
        }

        #left-corner {
            width: 40px;
            border: solid 7px;
            border-radius: 20px;
            position: relative;
            top: -137px;
            right: -95px;
        }

        #right-corner {
            width: 40px;
            border: solid 7px;
            border-radius: 20px;
            position: relative;
            top: -209px;
            right: -305px;
        }

        #nose {
            width: 50px;
            height: 50px;
            border: solid #ffff33;
            border-radius: 30px;
            position: relative;
            top: -228px;
            right: -192px;
            background-color: #ffff33;
        }

        ---------------------------- #square1 {
            width: 500px;
            height: 500px;
            border: solid black;
            background-color: hotpink;
        }

        #face1 {
            width: 450px;
            height: 450px;
            border: solid pink;
            border-radius: 310px;
            position: relative;
            right: -20px;
            top: 20px;
            background-color: pink;
        }

        #left-eye1 {
            width: 150px;
            height: 150px;
            border: solid white;
            border-radius: 100px;
            background-color: white;
            position: relative;
            top: 90px;
            left: 50px;
        }

        #right-eye1 {
            width: 150px;
            height: 150px;
            border: solid white;
            border-radius: 100px;
            background-color: white;
            position: relative;
            top: -495px;
            left: 250px;
        }

        #left-iris1 {
            width: 100px;
            height: 100px;
            border: solid skyblue;
            border-radius: 70px;
            background-color: skyblue;
            position: relative;
            right: -20px;
            top: 20px;
        }

        #right-iris1 {
            width: 100px;
            height: 100px;
            border: solid skyblue;
            border-radius: 70px;
            background-color: skyblue;
            position: relative;
            right: -20px;
            top: 20px;
        }

        #inside-left1 {
            width: 30px;
            height: 30px;
            border: solid;
            border-radius: 70px;
            background-color: black;
            position: relative;
            right: -30px;
            top: 30px;
        }

        #inside-right1 {
            width: 30px;
            height: 30px;
            border: solid;
            border-radius: 70px;
            background-color: black;
            position: relative;
            right: -30px;
            top: 30px;
        }

        #mouth1 {
            height: 290px;
            width: 300px;
            border: solid 15px;
            border-radius: 180px;
            position: relative;
            top: -80px;
            right: -60px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
        }

        #left-corner1 {
            width: 40px;
            border: solid 7px;
            border-radius: 20px;
            position: relative;
            top: -137px;
            right: -95px;
        }

        #right-corner1 {
            width: 40px;
            border: solid 7px;
            border-radius: 20px;
            position: relative;
            top: -233px;
            right: -305px;
        }

        #lips1 {
            height: 75px;
            width: 75px;
            border: solid mediumvioletred;
            position: relative;
            top: -130px;
            right: -188px;
            border-radius: 65px;
            background-color: mediumvioletred;
        }

        #ear1 {
            width: 100px;
            height: 100px;
            border: solid pink;
            border-radius: 60px;
            background-color: pink;
            position: relative;
            right: -128px;
        }

        #ear2 {
            width: 100px;
            height: 100px;
            border: solid pink;
            border-radius: 60px;
            background-color: pink;
            position: relative;
            right: 332px;
            top: -100px;
        }

        #mouth2 {
            height: 59px;
            width: 60px;
            border: solid 5px;
            border-radius: 180px;
            position: relative;
            top: -80px;
            right: -215px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
        }
    </style>

</head>

<body>

    <div id="square">

        <div id="face">
            <div id="left-eye">
                <div id="left-iris">
                    <div id="inside-left"></div>
                </div>
            </div>

            <div id="mouth"> </div>

            <div id="left-corner"></div>

            <div id="nose"></div>

            <div id="right-corner"></div>

            <div id="right-eye">
                <div id="right-iris">
                    <div id="inside-right"></div>
                </div>
            </div>
        </div>
    </div>


    <div id="square1">

        <div id="face1">
            <div id="left-eye1">
                <div id="left-iris1">
                    <div id="inside-left1"></div>
                </div>
            </div>

            <div id="mouth1"> </div>

            <div id="left-corner1"></div>

            <div id="lips1"></div>

            <div id="right-corner1"></div>

            <div id="right-eye1">
                <div id="right-iris1">
                    <div id="inside-right1"></div>
                    <div id="ear1"></div>
                    <div id="ear2"></div>
                </div>
            </div>
        </div>
        <div id="mouth2"></div>
    </div>
</body>
</html>