<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #head {
            height: 500px;
            width: 500px;
            border: solid red;
            background-color: red;
            box-shadow: 0px 0px 23px 30px;
            margin-left: 50px;
            margin-top: 50px;
        }

        #left-eye1,
        #right-eye1 {
            height: 100px;
            width: 100px;
            border: solid;
            border-radius: 53px;
            background-color: black;

        }

        #right-eye1 {
            position: relative;
            left: 263px;
        }

        #left-eye1 {
            position: relative;
            top: 105px;
            right: -120px;
        }

        #L-E-B {
            width: 92px;
            border: 15px solid;
            border-radius: 20px;
            position: relative;
            top: -180px;
            right: -120px;

            transform: rotate(30deg);
            transform-origin: 0% 0%;
        }

        #L-E-B-C {
            width: 20px;
            border: 15px solid;
            border-radius: 20px;

            transform: rotate(-40deg);
            transform-origin: 0% 0%;

            position: relative;
            top: -179px;
            right: -81px;
        }

        #R-E-B {
            width: 92px;
            border: 15px solid;
            border-radius: 20px;
            position: relative;
            top: -180px;
            right: -270px;

            transform: rotate(-30deg);
            transform-origin: 0% 0%;
        }

        #R-E-B-C {
            width: 20px;
            border: 15px solid;
            border-radius: 20px;

            transform: rotate(30deg);
            transform-origin: 0% 0%;

            position: relative;
            top: -269px;
            right: -371px;
        }

        #M {
            height: 240px;
            width: 250px;
            border: 25px solid;
            border-radius: 220px;

            border-top-color: transparent;
            border-left-color: transparent;

            position: relative;
            top: -180px;
            right: -90px;

            transform: rotate(35deg)
        }

        #M-R-C {
            width: 20px;
            border: 15px solid;
            border-radius: 20px;

            transform: rotate(-40deg);
            transform-origin: 0% 0%;

            position: relative;
            top: -347px;
            right: -365px;
        }

        #M-L-C {
            width: 20px;
            border: 15px solid;
            border-radius: 20px;

            transform: rotate(-170deg);
            transform-origin: 0% 0%;

            position: relative;
            top: -357px;
            right: -375px;
        }
    </style>

</head>

<body>

    <div id="head">

        <div id="left-eye1"></div>
        <div id="right-eye1"></div>

        <div id="L-E-B"></div>
        <div id="L-E-B-C"></div>

        <div id="R-E-B"></div>
        <div id="R-E-B-C"></div>

        <div id="M"></div>
        <div id="M-R-C"></div>
        <div id="M-L-C"></div>
    </div>

</body>
</html>