<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        div {
            width: 250px;
            height: 250px;
            border: transparent;
            display:inline-block;
            
        }
        #topLeft,#topleft{
            margin-top: 10%;
        }
        
        #topLeft,#bottomLeft{
            margin-left: 15%;
        }
        #bottomLeft {
            background: linear-gradient(white, teal); 
            background: linear-gradient( to bottom left,white, teal);
            background: linear-gradient( to bottom left, white, teal);
            background: linear-gradient( to bottom left, white, teal);
            background: linear-gradient( to bottom left, white, teal);
            background: linear-gradient(236deg, white, teal);
            background: linear-gradient(to bottom left, white, teal)
        }
        #topLeft {
            background: linear-gradient(white, teal); 
            background: linear-gradient( to top left,white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient( to top left, white, teal);
            background: linear-gradient(236deg, white, teal, teal);
            background: linear-gradient(to top left, white, teal);
        }
        #topRight {
            background: linear-gradient(white, teal); 
            background: linear-gradient( to top right,white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient( to top right, white, teal);
            background: linear-gradient(236deg, white, teal, teal);
            background: linear-gradient(to top right, white, teal);
        }
        #bottomRight {
            background: linear-gradient(white, teal); 
            background: linear-gradient( to bottom right,white, teal);
            background: linear-gradient( to bottom right, white, teal);
            background: linear-gradient( to bottom right, white, teal);
            background: linear-gradient( to bottom right, white, teal);
            background: linear-gradient(236deg, white, teal, teal);
            background: linear-gradient(to bottom right, white, teal);
        }
    </style>
    
</head>
<body>
    

<div id="topLeft"></div>
<div id="topRight"></div>
<br>
<div id="bottomLeft"></div>
<div id="bottomRight"></div>    
    
</body>
</html>  